<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0"
            prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="ui.ConnectPersonController">
    <children>
        <VBox prefWidth="600.0">
            <children>
                <HBox>
                    <children>
                        <VBox prefWidth="180.0">
                            <children>
                                <VBox>
                                    <children>
                                        <Label text="First Name:">
                                            <VBox.margin>
                                                <Insets/>
                                            </VBox.margin>
                                        </Label>
                                        <Label fx:id="personFirstNameText" layoutX="10.0" layoutY="10.0"
                                               text="First Name">
                                            <font>
                                                <Font name="System Italic" size="12.0"/>
                                            </font>
                                        </Label>
                                    </children>
                                    <VBox.margin>
                                        <Insets left="10.0" right="10.0" top="10.0"/>
                                    </VBox.margin>
                                </VBox>
                                <VBox layoutX="20.0" layoutY="82.0">
                                    <children>
                                        <Label text="Last Name:">
                                            <VBox.margin>
                                                <Insets/>
                                            </VBox.margin>
                                        </Label>
                                        <Label fx:id="personLastNameText" layoutX="10.0" layoutY="10.0"
                                               text="Last Name">
                                            <font>
                                                <Font name="System Italic" size="12.0"/>
                                            </font>
                                        </Label>
                                    </children>
                                    <VBox.margin>
                                        <Insets left="10.0" right="10.0" top="10.0"/>
                                    </VBox.margin>
                                </VBox>
                                <VBox>
                                    <children>
                                        <Label text="Date of Birth:">
                                            <VBox.margin>
                                                <Insets/>
                                            </VBox.margin>
                                        </Label>
                                        <Label fx:id="personBirthDateText" layoutX="10.0" layoutY="10.0"
                                               text="Date of Birth">
                                            <font>
                                                <Font name="System Italic" size="12.0"/>
                                            </font>
                                        </Label>
                                    </children>
                                    <VBox.margin>
                                        <Insets left="10.0" right="10.0" top="10.0"/>
                                    </VBox.margin>
                                </VBox>
                                <VBox>
                                    <children>
                                        <Label text="Connection:">
                                            <VBox.margin>
                                                <Insets bottom="10.0"/>
                                            </VBox.margin>
                                        </Label>
                                        <VBox prefWidth="50.0" spacing="10.0">
                                            <children>
                                                <RadioButton fx:id="motherRadioButton" mnemonicParsing="false"
                                                             text="Mother">
                                                    <toggleGroup>
                                                        <ToggleGroup fx:id="connectionToggleGroup"/>
                                                    </toggleGroup>
                                                </RadioButton>
                                                <RadioButton fx:id="fatherRadioButton" mnemonicParsing="false"
                                                             text="Father" toggleGroup="$connectionToggleGroup"/>
                                                <RadioButton fx:id="childRadioButton" mnemonicParsing="false"
                                                             text="Child" toggleGroup="$connectionToggleGroup"/>
                                                <RadioButton fx:id="spouseRadioButton" mnemonicParsing="false"
                                                             text="Spouse" toggleGroup="$connectionToggleGroup"/>
                                                <RadioButton fx:id="noneRadioButton" layoutX="10.0" layoutY="91.0"
                                                             mnemonicParsing="false" text="None"
                                                             toggleGroup="$connectionToggleGroup"/>
                                            </children>
                                        </VBox>
                                    </children>
                                    <VBox.margin>
                                        <Insets left="10.0" right="10.0" top="10.0"/>
                                    </VBox.margin>
                                </VBox>
                            </children>
                            <padding>
                                <Insets left="10.0" top="10.0"/>
                            </padding>
                        </VBox>
                        <TableView fx:id="connectionTableView" onMouseClicked="#onTableClick" prefHeight="200.0">
                            <columns>
                                <TableColumn fx:id="firstNameColumn" prefWidth="150.0" text="First Name"/>
                                <TableColumn fx:id="lastNameColumn" prefWidth="150.0" text="Last Name"/>
                                <TableColumn fx:id="birthDateColumn" prefWidth="100.0" text="Date of Birth"/>
                            </columns>
                            <HBox.margin>
                                <Insets top="20.0"/>
                            </HBox.margin>
                        </TableView>
                    </children>
                </HBox>
                <VBox alignment="CENTER">
                    <children>
                        <Button fx:id="connectButton" alignment="CENTER" mnemonicParsing="false" onAction="#connect"
                                prefWidth="130.0" text="Connect"/>
                        <Label fx:id="requiredFields" textFill="RED">
                            <VBox.margin>
                                <Insets top="10.0"/>
                            </VBox.margin>
                            <font>
                                <Font name="System Italic" size="12.0"/>
                            </font>
                        </Label>
                    </children>
                    <VBox.margin>
                        <Insets left="10.0" right="10.0" top="10.0"/>
                    </VBox.margin>
                    <padding>
                        <Insets top="20.0"/>
                    </padding>
                </VBox>
            </children>
        </VBox>
    </children>
</AnchorPane>
